# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/chatapp/adapter/: InteractedUserAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/apiservices/: APIService.java
app/src/main/java/com/example/chatapp/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/models/: Chatlist.java  Chats.java  User.java
app/src/main/java/com/example/chatapp/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  Token.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
